<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ws.mahesh.travelassist.beta.cabs.now.CabsTravelNowActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_screenshot" android:icon="@mipmap/ic_fullscreen_white_48dp" android:title="Screenshot"
        android:orderInCategory="10" app:showAsAction="always" />
    <item android:id="@+id/open_map" android:title="Map" android:icon="@mipmap/ic_map_white_48dp" android:orderInCategory="20"
        app:showAsAction="ifRoom" />
</menu>
