# Travel-Assist

./: .gitignore  .travis.yml  README.md
mobile/: build.gradle  crashlytics.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: custom_border.xml  fab_shape.xml
mobile/src/main/res/layout/: activity_add_custom_cab.xml  activity_auto_main.xml  activity_bus_main.xml  activity_bus_route_finder.xml  activity_bus_route_view.xml  activity_bus_wise.xml  activity_cabs_fare_calculator.xml  activity_cabs_main.xml  activity_cabs_travel_now.xml  activity_cabs_travel_now_main.xml  activity_cabs_travel_now_simple.xml  activity_current_bus.xml  activity_current_bus_list.xml  activity_current_stops_view.xml  activity_custom_cabs_list.xml  activity_feed_back.xml  activity_main.xml  activity_stop_wise.xml  activity_train_schedules.xml  activity_train_view.xml  activity_trains_main.xml  activity_trains_route_finder.xml  activity_trains_route_view.xml  activity_travel_now_train_finder.xml  default_toolbar.xml  item_bus_row.xml  item_cabs_fare.xml  item_current_stop.xml  item_list_bus.xml  item_list_train.xml  item_stop_row.xml  item_train_view.xml  item_trains_schedule.xml  item_travel_now_schedule.xml  map_layout.xml
mobile/src/main/res/menu/: menu_add_custom_cab.xml  menu_bus_main.xml  menu_bus_route_finder.xml  menu_bus_route_view.xml  menu_bus_wise.xml  menu_cabs_drive.xml  menu_cabs_fare_calculator.xml  menu_cabs_main.xml  menu_cabs_travel_now.xml  menu_cabs_travel_now_main.xml  menu_current_bus.xml  menu_current_bus_list.xml  menu_custom_cabs_list.xml  (+10 more)
(+96 files in other folders)
