<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.mahesh.travelassist.beta.cabs.now.CabsTravelNowMainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/default_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/simple_travel_now_selection"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageViewSimpleTravelNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="4dp"
                        android:src="@drawable/taxi2" />

                    <TextView
                        android:id="@+id/textViewSimpleTravelNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/taxi_travel_now_selection"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageViewTaxiTravelNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="4dp"
                        android:src="@drawable/taxi2" />

                    <TextView
                        android:id="@+id/textViewTaxiTravelNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taxi" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
