<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ws.mahesh.travelassist.beta.cabs.CabsMainActivity">

    <include layout="@layout/default_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/auto_travel_now_selection"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageViewCabsTravelNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:src="@drawable/rickshaw2" />

                <TextView
                    android:id="@+id/textViewCabsTravelNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Now" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fare_calculator_selection"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageViewFareCalculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:src="@drawable/rickshaw2" />

                <TextView
                    android:id="@+id/textViewFareCalculator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare Calculator" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>
